stages:
   - build
   - test
   - development
   - staging
   - production

build react-app:  
   image: node:18.12.1  
   stage: build  
   script:   
      - npm install     
      - CI=false npm run build  
   artifacts:    
      paths:       
         - build/    
      expire_in: 1 hour

test react-app:
  image: node:18.12.1  
  stage: test
  script:
      - echo "Testing Completed"
 
.deploy:
  image: 
    name: amazon/aws-cli:2.4.11
    entrypoint: [""]
  script:
    - aws --version
    - aws s3 sync build s3://$AWS_S3_BUCKET --delete

deploy-to-dev:
    stage: development
    extends: .deploy
    environment: dev

deploy-to-staging:
    stage: staging
    extends: .deploy
    environment: staging
    rules:
      - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    extends: .deploy  

deploy-to-prod:
    stage: production
    extends: .deploy
    environment: production
    rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      when: manual

      
